# example-dmsdk

./: .flattened-pom.xml  HELP.md  README.md  pom.xml
dmsdk-build/: pom.xml
dmsdk-core/: .flattened-pom.xml  pom.xml
dmsdk-core/src/main/java/com/power4j/example/: App.java
dmsdk-dependencies/: .flattened-pom.xml  pom.xml
